browser = chrome
url = https://www.saucedemo.com/
username = performance_glitch_user
password = secret_sauce
home = Swag Labs
username2 = p_user
password2 = 122334
firstname1=Vinoth
lastname1=M
postalcode1=625007
firstname2=Keshav
lastname2=D
postalcode2=625014
firstname3=Gopi
lastname3=G
postalcode3=625009
firstname4=Naresh
lastname4=M
postalcode4=615007
firstname5=Vijay
lastname5=V
postalcode5=600007